# PostgreSQL connection string (replace with your actual connection string(destructured))
DB_URL=postgres://postgres:810146053ggxg@localhost:5432/web


# JWT secret key
JWT_SECRET=3jks8@sj1m!29jksajfoesf!2ksjvnj
JWT_REFRESH_SECRET=3jks8@sj1m!29jksajfoesf!2ksjvnj
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
# Server port
PORT=3000

